<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <!-- nekobee DSSI plugin -->
 <Plugin>
  <Info>
   <Type>DSSI</Type>
   <Name>nekobee DSSI plugin</Name>
   <Binary>/usr/local/lib/dssi/nekobee.so</Binary>
   <Label>nekobee</Label>
  </Info>

  <Data>
   <Active>Yes</Active>
   <Volume>1.27</Volume>
   <ControlChannel>1</ControlChannel>
   <Options>0x1e4</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Waveform</Name>
    <Value>0.464599996805191</Value>
    <MidiCC>70</MidiCC>
    <MidiChannel>1</MidiChannel>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Tuning</Name>
    <Value>1.10000002384186</Value>
    <MidiCC>75</MidiCC>
    <MidiChannel>1</MidiChannel>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Cutoff Freq</Name>
    <Value>11.5999994277954</Value>
    <MidiCC>74</MidiCC>
    <MidiChannel>1</MidiChannel>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>VCF Resonance</Name>
    <Value>0.446499973535538</Value>
    <MidiCC>71</MidiCC>
    <MidiChannel>1</MidiChannel>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Env Mod</Name>
    <Value>0.300000011920929</Value>
    <MidiCC>1</MidiCC>
    <MidiChannel>1</MidiChannel>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Decay</Name>
    <Value>0.00040106353117153</Value>
    <MidiCC>72</MidiCC>
    <MidiChannel>1</MidiChannel>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Accent</Name>
    <Value>0.300000011920929</Value>
    <MidiCC>76</MidiCC>
    <MidiChannel>1</MidiChannel>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Volume</Name>
    <Value>1</Value>
    <MidiCC>7</MidiCC>
    <MidiChannel>1</MidiChannel>
   </Parameter>

   <CurrentMidiBank>1</CurrentMidiBank>
   <CurrentMidiProgram>1</CurrentMidiProgram>
  </Data>
 </Plugin>

 <Patchbay>
  <Connection>
   <Source>nekobee DSSI plugin:Output</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Connection>
   <Source>nekobee DSSI plugin:Output</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>nekobee DSSI plugin:Output</Source>
   <Target>M:in1</Target>
  </Connection>
  <Connection>
   <Source>nekobee DSSI plugin:Output</Source>
   <Target>M:in2</Target>
  </Connection>
  <Connection>
   <Source>nekobee DSSI plugin:Output</Source>
   <Target>PulseAudio JACK Source:front-left</Target>
  </Connection>
  <Connection>
   <Source>nekobee DSSI plugin:Output</Source>
   <Target>PulseAudio JACK Source:front-right</Target>
  </Connection>
 </Patchbay>
</CARLA-PROJECT>
