<!DOCTYPE qtractorSession>
<session version="Qtractor 0.6.6.1git.8bf481" name="AcidVoice">
 <properties>
  <directory>/home/jartaud/Music/Studio/Projects/Qtractor</directory>
  <description>Audio file import "two2.wav" on Apr 13 2015 13:38:51.
</description>
  <sample-rate>48000</sample-rate>
  <tempo>145</tempo>
  <ticks-per-beat>960</ticks-per-beat>
  <beats-per-bar>4</beats-per-bar>
  <beat-divisor>2</beat-divisor>
 </properties>
 <state>
  <loop-start>0</loop-start>
  <loop-end>238345</loop-end>
  <punch-in>0</punch-in>
  <punch-out>0</punch-out>
 </state>
 <files>
  <audio-list>
   <file name="two2.wav">../../temp/two2.wav</file>
   <file name="two1.wav">../../temp/two1.wav</file>
   <file name="three2.wav">../../temp/three2.wav</file>
   <file name="three1.wav">../../temp/three1.wav</file>
   <file name="one2.wav">../../temp/one2.wav</file>
   <file name="one1.wav">../../temp/one1.wav</file>
   <file name="goodmorning1.wav">../../temp/goodmorning1.wav</file>
   <file name="export-1.ogg">export-1.ogg</file>
  </audio-list>
  <midi-list/>
 </files>
 <devices>
  <audio-engine>
   <audio-control>
    <transport-mode>duplex</transport-mode>
   </audio-control>
   <audio-bus mode="duplex" name="Master">
    <monitor>0</monitor>
    <channels>2</channels>
    <auto-connect>1</auto-connect>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins/>
    <input-connects>
     <connect index="0">
      <client>system</client>
      <port>capture_1</port>
     </connect>
     <connect index="1">
      <client>system</client>
      <port>capture_2</port>
     </connect>
    </input-connects>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins/>
    <output-connects>
     <connect index="0">
      <client>system</client>
      <port>playback_1</port>
     </connect>
     <connect index="1">
      <client>system</client>
      <port>playback_2</port>
     </connect>
    </output-connects>
   </audio-bus>
  </audio-engine>
  <midi-engine>
   <midi-control>
    <mmc-mode>duplex</mmc-mode>
    <mmc-device>127</mmc-device>
    <spp-mode>duplex</spp-mode>
    <clock-mode>none</clock-mode>
   </midi-control>
   <midi-bus mode="duplex" name="Master">
    <monitor>0</monitor>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </input-plugins>
    <input-connects/>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </output-plugins>
    <output-connects/>
   </midi-bus>
  </midi-engine>
 </devices>
 <tracks>
  <view>
   <pixels-per-beat>32</pixels-per-beat>
   <horizontal-zoom>100</horizontal-zoom>
   <vertical-zoom>100</vertical-zoom>
   <snap-per-beat>4</snap-per-beat>
   <edit-head>0</edit-head>
   <edit-tail>238345</edit-tail>
  </view>
  <track type="audio" name="two2">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#ccffff</background-color>
    <foreground-color>#667f7f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="three2">
     <properties>
      <name>three2</name>
      <start>0</start>
      <offset>0</offset>
      <length>18579</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../../temp/three2.wav</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
     </audio-clip>
    </clip>
    <clip name="three1">
     <properties>
      <name>three1</name>
      <start>19862</start>
      <offset>0</offset>
      <length>24972</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../../temp/three1.wav</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
     </audio-clip>
    </clip>
    <clip name="two2">
     <properties>
      <name>two2</name>
      <start>39724</start>
      <offset>0</offset>
      <length>30186</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../../temp/two2.wav</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
     </audio-clip>
    </clip>
    <clip name="two1">
     <properties>
      <name>two1</name>
      <start>59586</start>
      <offset>0</offset>
      <length>27869</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../../temp/two1.wav</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
     </audio-clip>
    </clip>
    <clip name="one2">
     <properties>
      <name>one2</name>
      <start>79448</start>
      <offset>0</offset>
      <length>37159</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../../temp/one2.wav</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
     </audio-clip>
    </clip>
    <clip name="one1">
     <properties>
      <name>one1</name>
      <start>99310</start>
      <offset>0</offset>
      <length>32524</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../../temp/one1.wav</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
     </audio-clip>
    </clip>
    <clip name="one1">
     <properties>
      <name>one1</name>
      <start>119172</start>
      <offset>0</offset>
      <length>32525</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../../temp/one1.wav</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
     </audio-clip>
    </clip>
    <clip name="one1">
     <properties>
      <name>one1</name>
      <start>139034</start>
      <offset>0</offset>
      <length>19863</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">13490</fade-out>
     </properties>
     <audio-clip>
      <filename>../../temp/one1.wav</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
     </audio-clip>
    </clip>
   </clips>
   <plugins>
    <plugin type="LADSPA">
     <filename>/usr/lib64/ladspa/caps.so</filename>
     <unique-id>1795</unique-id>
     <index>9</index>
     <label>AmpIV</label>
     <preset></preset>
     <direct-access-param>-1</direct-access-param>
     <activate-subject-index>8</activate-subject-index>
     <activated>1</activated>
     <configs/>
     <params>
      <param index="1" name="gain">3.928</param>
      <param index="2" name="temperature">0.725579</param>
      <param index="3" name="bass">-12.868</param>
      <param index="4" name="mid">-15.988</param>
      <param index="5" name="treble">-11.868</param>
      <param index="6" name="hi">9.416</param>
      <param index="7" name="drive">1</param>
     </params>
     <controllers/>
    </plugin>
    <plugin type="LADSPA">
     <filename>/usr/lib64/ladspa/cmt.so</filename>
     <index>17</index>
     <label>delay_1s</label>
     <preset></preset>
     <direct-access-param>-1</direct-access-param>
     <activated>1</activated>
     <configs/>
     <params>
      <param index="0" name="Delay (Seconds)">1</param>
      <param index="1" name="Dry/Wet Balance">0.5</param>
     </params>
     <controllers/>
    </plugin>
   </plugins>
  </track>
  <track type="audio" name="goodmorning1">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#99ffff</background-color>
    <foreground-color>#4c7f7f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="goodmorning1">
     <properties>
      <name>goodmorning1</name>
      <start>158897</start>
      <offset>0</offset>
      <length>55737</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../../temp/goodmorning1.wav</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
     </audio-clip>
    </clip>
   </clips>
   <plugins>
    <plugin type="LADSPA">
     <filename>/usr/lib64/ladspa/caps.so</filename>
     <index>9</index>
     <label>AmpIV</label>
     <preset></preset>
     <direct-access-param>-1</direct-access-param>
     <activate-subject-index>8</activate-subject-index>
     <activated>1</activated>
     <configs/>
     <params>
      <param index="1" name="gain">3.928</param>
      <param index="2" name="temperature">0.725579</param>
      <param index="3" name="bass">-12.868</param>
      <param index="4" name="mid">-15.988</param>
      <param index="5" name="treble">-11.868</param>
      <param index="6" name="hi">9.416</param>
      <param index="7" name="drive">1</param>
     </params>
     <controllers/>
    </plugin>
    <plugin type="LADSPA">
     <filename>/usr/lib64/ladspa/cmt.so</filename>
     <index>15</index>
     <label>delay_0.01s</label>
     <preset></preset>
     <direct-access-param>-1</direct-access-param>
     <activated>1</activated>
     <configs/>
     <params>
      <param index="0" name="Delay (Seconds)">0.01</param>
      <param index="1" name="Dry/Wet Balance">0.5</param>
     </params>
     <controllers/>
    </plugin>
   </plugins>
  </track>
 </tracks>
</session>

