<!DOCTYPE qtractorSession>
<session version="Qtractor 0.6.3" name="HydrogenTest">
 <properties>
  <directory>/home/music/Music/Studio/Projects/Qtractor</directory>
  <description></description>
  <sample-rate>48000</sample-rate>
  <tempo>145</tempo>
  <ticks-per-beat>960</ticks-per-beat>
  <beats-per-bar>4</beats-per-bar>
  <beat-divisor>2</beat-divisor>
 </properties>
 <state>
  <loop-start>0</loop-start>
  <loop-end>2542345</loop-end>
  <punch-in>0</punch-in>
  <punch-out>0</punch-out>
 </state>
 <files>
  <audio-list>
   <file name="HydrogenTest-Hat-1.ogg">HydrogenTest-Hat-1.ogg</file>
   <file name="HydrogenTest-Hat-5.ogg">HydrogenTest-Hat-5.ogg</file>
   <file name="HydrogenTest-Kick-7.ogg">HydrogenTest-Kick-7.ogg</file>
   <file name="HydrogenTest-Kick-9.ogg">HydrogenTest-Kick-9.ogg</file>
   <file name="HydrogenTest-Kick-14.ogg">HydrogenTest-Kick-14.ogg</file>
   <file name="HydrogenTest-Snare-1.ogg">HydrogenTest-Snare-1.ogg</file>
   <file name="HydrogenTest-Breaks-2.ogg">HydrogenTest-Breaks-2.ogg</file>
  </audio-list>
  <midi-list/>
 </files>
 <devices>
  <audio-engine>
   <audio-control>
    <transport-mode>duplex</transport-mode>
   </audio-control>
   <audio-bus mode="duplex" name="Master">
    <monitor>0</monitor>
    <channels>2</channels>
    <auto-connect>1</auto-connect>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins/>
    <input-connects>
     <connect index="0">
      <client>system</client>
      <port>capture_1</port>
     </connect>
     <connect index="1">
      <client>system</client>
      <port>capture_2</port>
     </connect>
    </input-connects>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins/>
    <output-connects>
     <connect index="0">
      <client>system</client>
      <port>playback_1</port>
     </connect>
     <connect index="1">
      <client>system</client>
      <port>playback_2</port>
     </connect>
    </output-connects>
   </audio-bus>
  </audio-engine>
  <midi-engine>
   <midi-control>
    <mmc-mode>duplex</mmc-mode>
    <mmc-device>127</mmc-device>
    <spp-mode>duplex</spp-mode>
    <clock-mode>none</clock-mode>
   </midi-control>
   <midi-bus mode="duplex" name="Master">
    <monitor>0</monitor>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </input-plugins>
    <input-connects>
     <connect index="0">
      <client>128:jack_midi</client>
      <port>0:port</port>
     </connect>
    </input-connects>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </output-plugins>
    <output-connects>
     <connect index="0">
      <client>128:jack_midi</client>
      <port>0:port</port>
     </connect>
    </output-connects>
   </midi-bus>
  </midi-engine>
 </devices>
 <tracks>
  <view>
   <pixels-per-beat>32</pixels-per-beat>
   <horizontal-zoom>120</horizontal-zoom>
   <vertical-zoom>100</vertical-zoom>
   <snap-per-beat>4</snap-per-beat>
   <edit-head>546207</edit-head>
   <edit-tail>2542345</edit-tail>
  </view>
  <track type="audio" name="Kick">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#ccffff</background-color>
    <foreground-color>#7f0000</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Kick-14">
     <properties>
      <name>Kick-14</name>
      <start>546207</start>
      <offset>624000</offset>
      <length>1996138</length>
      <gain>1.99526</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>HydrogenTest-Kick-14.ogg</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
     </audio-clip>
    </clip>
   </clips>
   <plugins/>
  </track>
  <track type="audio" name="Snare">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#99ffff</background-color>
    <foreground-color>#7f2828</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Snare-1">
     <properties>
      <name>Snare-1</name>
      <start>0</start>
      <offset>1014</offset>
      <length>2542345</length>
      <gain>1.99526</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>HydrogenTest-Snare-1.ogg</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
     </audio-clip>
    </clip>
   </clips>
   <plugins/>
  </track>
  <track type="audio" name="Hat">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#ffccff</background-color>
    <foreground-color>#7f3636</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Hat-5">
     <properties>
      <name>Hat-5</name>
      <start>0</start>
      <offset>1014</offset>
      <length>556138</length>
      <gain>3.98107</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>HydrogenTest-Hat-5.ogg</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
     </audio-clip>
    </clip>
    <clip name="Hat-5">
     <properties>
      <name>Hat-5</name>
      <start>1906759</start>
      <offset>1013</offset>
      <length>566069</length>
      <gain>3.98107</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>HydrogenTest-Hat-5.ogg</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
     </audio-clip>
    </clip>
   </clips>
   <plugins/>
  </track>
  <track type="audio" name="Breaks">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#ccccff</background-color>
    <foreground-color>#7f0000</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Breaks-2">
     <properties>
      <name>Breaks-2</name>
      <start>2462897</start>
      <offset>1014</offset>
      <length>79448</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>HydrogenTest-Breaks-2.ogg</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
     </audio-clip>
    </clip>
   </clips>
   <plugins/>
  </track>
  <track type="audio" name="303 #2">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#ff99ff</background-color>
    <foreground-color>#2820bf</foreground-color>
   </view>
   <controllers/>
   <clips/>
   <plugins/>
  </track>
  <track type="audio" name="303 #1">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#99ccff</background-color>
    <foreground-color>#4c667f</foreground-color>
   </view>
   <controllers/>
   <clips/>
   <plugins/>
  </track>
  <track type="audio" name="Ambient">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#cc99ff</background-color>
    <foreground-color>#ffff10</foreground-color>
   </view>
   <controllers/>
   <clips/>
   <plugins/>
  </track>
 </tracks>
</session>

