<!DOCTYPE qtractorSession>
<session version="Qtractor 0.6.7.19git.c9c69d" name="Atmosphere">
 <properties>
  <directory>/home/jartaud/Music/Studio/Projects/Qtractor</directory>
  <description>Audio file import "Magnetic Field White.wav" on Jul 21 2015 17:19:52.
Audio file import "Magnetic Field White.wav" on Jul 21 2015 17:20:28.
Audio file import "Magnetic Field Violet.wav" on Jul 21 2015 17:20:28.
Audio file import "Magnetic Field Vermilion.wav" on Jul 21 2015 17:20:28.
Audio file import "Magnetic Field Ultramarine.wav" on Jul 21 2015 17:20:28.
Audio file import "Magnetic Field Turquoise.wav" on Jul 21 2015 17:20:28.
Audio file import "Magnetic Field Silver.wav" on Jul 21 2015 17:20:28.
Audio file import "1_Kickwav.wav" on Jul 21 2015 17:21:28.
</description>
  <sample-rate>48000</sample-rate>
  <tempo>145</tempo>
  <ticks-per-beat>960</ticks-per-beat>
  <beats-per-bar>4</beats-per-bar>
  <beat-divisor>8</beat-divisor>
 </properties>
 <state>
  <loop-start>0</loop-start>
  <loop-end>2537379</loop-end>
  <punch-in>0</punch-in>
  <punch-out>0</punch-out>
 </state>
 <files>
  <audio-list>
   <file name="Magnetic Field Yellow.wav">../../Samples/Magnetic Fields/Samples/Magnetic Field Yellow.wav</file>
   <file name="Magnetic Field White.wav">../../Samples/Magnetic Fields/Samples/Magnetic Field White.wav</file>
   <file name="Magnetic Field Violet.wav">../../Samples/Magnetic Fields/Samples/Magnetic Field Violet.wav</file>
   <file name="Magnetic Field Vermilion.wav">../../Samples/Magnetic Fields/Samples/Magnetic Field Vermilion.wav</file>
   <file name="Magnetic Field Ultramarine.wav">../../Samples/Magnetic Fields/Samples/Magnetic Field Ultramarine.wav</file>
   <file name="Magnetic Field Turquoise.wav">../../Samples/Magnetic Fields/Samples/Magnetic Field Turquoise.wav</file>
   <file name="Magnetic Field Silver.wav">../../Samples/Magnetic Fields/Samples/Magnetic Field Silver.wav</file>
   <file name="Magnetic Field Scarlet.wav">../../Samples/Magnetic Fields/Samples/Magnetic Field Scarlet.wav</file>
   <file name="Magnetic Field Sapphire.wav">../../Samples/Magnetic Fields/Samples/Magnetic Field Sapphire.wav</file>
   <file name="Magnetic Field Russet.wav">../../Samples/Magnetic Fields/Samples/Magnetic Field Russet.wav</file>
   <file name="Magnetic Field Rose.wav">../../Samples/Magnetic Fields/Samples/Magnetic Field Rose.wav</file>
   <file name="Magnetic Field Red.wav">../../Samples/Magnetic Fields/Samples/Magnetic Field Red.wav</file>
   <file name="Magnetic Field Purple.wav">../../Samples/Magnetic Fields/Samples/Magnetic Field Purple.wav</file>
   <file name="Magnetic Field Pink.wav">../../Samples/Magnetic Fields/Samples/Magnetic Field Pink.wav</file>
   <file name="Magnetic Field Orange.wav">../../Samples/Magnetic Fields/Samples/Magnetic Field Orange.wav</file>
   <file name="Magnetic Field Onyx.wav">../../Samples/Magnetic Fields/Samples/Magnetic Field Onyx.wav</file>
   <file name="Magnetic Field Olive.wav">../../Samples/Magnetic Fields/Samples/Magnetic Field Olive.wav</file>
   <file name="Magnetic Field Ochre.wav">../../Samples/Magnetic Fields/Samples/Magnetic Field Ochre.wav</file>
   <file name="Magnetic Field Mustard.wav">../../Samples/Magnetic Fields/Samples/Magnetic Field Mustard.wav</file>
   <file name="Magnetic Field Mauve.wav">../../Samples/Magnetic Fields/Samples/Magnetic Field Mauve.wav</file>
   <file name="Magnetic Field Magnolia.wav">../../Samples/Magnetic Fields/Samples/Magnetic Field Magnolia.wav</file>
   <file name="Magnetic Field Magenta.wav">../../Samples/Magnetic Fields/Samples/Magnetic Field Magenta.wav</file>
   <file name="Magnetic Field Lilac.wav">../../Samples/Magnetic Fields/Samples/Magnetic Field Lilac.wav</file>
   <file name="Magnetic Field Jade.wav">../../Samples/Magnetic Fields/Samples/Magnetic Field Jade.wav</file>
   <file name="Magnetic Field Ivory.wav">../../Samples/Magnetic Fields/Samples/Magnetic Field Ivory.wav</file>
   <file name="Magnetic Field Indigo.wav">../../Samples/Magnetic Fields/Samples/Magnetic Field Indigo.wav</file>
   <file name="Magnetic Field Grey.wav">../../Samples/Magnetic Fields/Samples/Magnetic Field Grey.wav</file>
   <file name="Magnetic Field Green.wav">../../Samples/Magnetic Fields/Samples/Magnetic Field Green.wav</file>
   <file name="Magnetic Field Gold.wav">../../Samples/Magnetic Fields/Samples/Magnetic Field Gold.wav</file>
   <file name="Magnetic Field Emerald.wav">../../Samples/Magnetic Fields/Samples/Magnetic Field Emerald.wav</file>
   <file name="Magnetic Field Ebony.wav">../../Samples/Magnetic Fields/Samples/Magnetic Field Ebony.wav</file>
   <file name="Magnetic Field Cyan.wav">../../Samples/Magnetic Fields/Samples/Magnetic Field Cyan.wav</file>
   <file name="Magnetic Field Coral.wav">../../Samples/Magnetic Fields/Samples/Magnetic Field Coral.wav</file>
   <file name="Magnetic Field Copper.wav">../../Samples/Magnetic Fields/Samples/Magnetic Field Copper.wav</file>
   <file name="Magnetic Field Cobalt.wav">../../Samples/Magnetic Fields/Samples/Magnetic Field Cobalt.wav</file>
   <file name="Magnetic Field Charcoal.wav">../../Samples/Magnetic Fields/Samples/Magnetic Field Charcoal.wav</file>
   <file name="Magnetic Field Cerulean.wav">../../Samples/Magnetic Fields/Samples/Magnetic Field Cerulean.wav</file>
   <file name="Magnetic Field Cerise.wav">../../Samples/Magnetic Fields/Samples/Magnetic Field Cerise.wav</file>
   <file name="Magnetic Field Carmine.wav">../../Samples/Magnetic Fields/Samples/Magnetic Field Carmine.wav</file>
   <file name="Magnetic Field Brown.wav">../../Samples/Magnetic Fields/Samples/Magnetic Field Brown.wav</file>
   <file name="Magnetic Field Bronze.wav">../../Samples/Magnetic Fields/Samples/Magnetic Field Bronze.wav</file>
   <file name="Magnetic Field Blue.wav">../../Samples/Magnetic Fields/Samples/Magnetic Field Blue.wav</file>
   <file name="Magnetic Field Blonde.wav">../../Samples/Magnetic Fields/Samples/Magnetic Field Blonde.wav</file>
   <file name="Magnetic Field Black.wav">../../Samples/Magnetic Fields/Samples/Magnetic Field Black.wav</file>
   <file name="Magnetic Field Beige.wav">../../Samples/Magnetic Fields/Samples/Magnetic Field Beige.wav</file>
   <file name="Magnetic Field Azure.wav">../../Samples/Magnetic Fields/Samples/Magnetic Field Azure.wav</file>
   <file name="Magnetic Field Auburn.wav">../../Samples/Magnetic Fields/Samples/Magnetic Field Auburn.wav</file>
   <file name="Magnetic Field Aquamarine.wav">../../Samples/Magnetic Fields/Samples/Magnetic Field Aquamarine.wav</file>
   <file name="Magnetic Field Amethyst.wav">../../Samples/Magnetic Fields/Samples/Magnetic Field Amethyst.wav</file>
   <file name="Magnetic Field Amber.wav">../../Samples/Magnetic Fields/Samples/Magnetic Field Amber.wav</file>
   <file name="1_Kickwav.wav">../Audacity/32Bars-Beat/1_Kickwav.wav</file>
  </audio-list>
  <midi-list/>
 </files>
 <devices>
  <audio-engine>
   <audio-control>
    <transport-mode>duplex</transport-mode>
    <timebase>1</timebase>
   </audio-control>
   <audio-bus mode="duplex" name="Master">
    <monitor>0</monitor>
    <channels>2</channels>
    <auto-connect>1</auto-connect>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins/>
    <input-connects>
     <connect index="0">
      <client>system</client>
      <port>capture_1</port>
     </connect>
     <connect index="1">
      <client>system</client>
      <port>capture_2</port>
     </connect>
    </input-connects>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins/>
    <output-connects>
     <connect index="0">
      <client>system</client>
      <port>playback_1</port>
     </connect>
     <connect index="1">
      <client>system</client>
      <port>playback_2</port>
     </connect>
    </output-connects>
   </audio-bus>
  </audio-engine>
  <midi-engine>
   <midi-control>
    <mmc-mode>duplex</mmc-mode>
    <mmc-device>127</mmc-device>
    <spp-mode>duplex</spp-mode>
    <clock-mode>none</clock-mode>
   </midi-control>
   <midi-bus mode="duplex" name="Master">
    <monitor>0</monitor>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </input-plugins>
    <input-connects/>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </output-plugins>
    <output-connects/>
   </midi-bus>
  </midi-engine>
 </devices>
 <tracks>
  <view>
   <pixels-per-beat>32</pixels-per-beat>
   <horizontal-zoom>20</horizontal-zoom>
   <vertical-zoom>100</vertical-zoom>
   <snap-per-beat>4</snap-per-beat>
   <edit-head>2547311</edit-head>
   <edit-tail>2547311</edit-tail>
  </view>
  <track type="audio" name="Magnetic Field White">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#ccffff</background-color>
    <foreground-color>#667f7f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Magnetic Field White">
     <properties>
      <name>Magnetic Field White</name>
      <start>0</start>
      <offset>0</offset>
      <length>1727917</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../../Samples/Magnetic Fields/Samples/Magnetic Field White.wav</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
     </audio-clip>
    </clip>
   </clips>
   <plugins/>
  </track>
  <track type="audio" name="Magnetic Field White">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#99ffff</background-color>
    <foreground-color>#4c7f7f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Magnetic Field White">
     <properties>
      <name>Magnetic Field White</name>
      <start>883862</start>
      <offset>0</offset>
      <length>1727938</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../../Samples/Magnetic Fields/Samples/Magnetic Field White.wav</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
     </audio-clip>
    </clip>
   </clips>
   <plugins/>
  </track>
  <track type="audio" name="Magnetic Field Violet">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#ffccff</background-color>
    <foreground-color>#7f667f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Magnetic Field Violet">
     <properties>
      <name>Magnetic Field Violet</name>
      <start>615724</start>
      <offset>0</offset>
      <length>1727938</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../../Samples/Magnetic Fields/Samples/Magnetic Field Violet.wav</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
     </audio-clip>
    </clip>
   </clips>
   <plugins/>
  </track>
  <track type="audio" name="Magnetic Field Vermilion">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#ccccff</background-color>
    <foreground-color>#66667f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Magnetic Field Vermilion">
     <properties>
      <name>Magnetic Field Vermilion</name>
      <start>864000</start>
      <offset>0</offset>
      <length>1727938</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../../Samples/Magnetic Fields/Samples/Magnetic Field Vermilion.wav</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
     </audio-clip>
    </clip>
   </clips>
   <plugins/>
  </track>
  <track type="audio" name="Magnetic Field Ultramarine">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#99ccff</background-color>
    <foreground-color>#4c667f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Magnetic Field Ultramarine">
     <properties>
      <name>Magnetic Field Ultramarine</name>
      <start>769655</start>
      <offset>0</offset>
      <length>1727938</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../../Samples/Magnetic Fields/Samples/Magnetic Field Ultramarine.wav</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
     </audio-clip>
    </clip>
    <clip name="Magnetic Field Ultramarine">
     <properties>
      <name>Magnetic Field Ultramarine</name>
      <start>774621</start>
      <offset>0</offset>
      <length>1727938</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../../Samples/Magnetic Fields/Samples/Magnetic Field Ultramarine.wav</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
     </audio-clip>
    </clip>
   </clips>
   <plugins/>
  </track>
  <track type="audio" name="Magnetic Field Turquoise">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#ff99ff</background-color>
    <foreground-color>#7f4c7f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Magnetic Field Turquoise">
     <properties>
      <name>Magnetic Field Turquoise</name>
      <start>441931</start>
      <offset>0</offset>
      <length>1727938</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../../Samples/Magnetic Fields/Samples/Magnetic Field Turquoise.wav</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
     </audio-clip>
    </clip>
   </clips>
   <plugins/>
  </track>
  <track type="audio" name="Magnetic Field Silver">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#cc99ff</background-color>
    <foreground-color>#664c7f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Magnetic Field Silver">
     <properties>
      <name>Magnetic Field Silver</name>
      <start>1037793</start>
      <offset>0</offset>
      <length>1727938</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../../Samples/Magnetic Fields/Samples/Magnetic Field Silver.wav</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
     </audio-clip>
    </clip>
   </clips>
   <plugins/>
  </track>
  <track type="audio" name="1_Kickwav">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#9999ff</background-color>
    <foreground-color>#4c4c7f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="1_Kickwav">
     <properties>
      <name>1_Kickwav</name>
      <start>0</start>
      <offset>0</offset>
      <length>2542469</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../Audacity/32Bars-Beat/1_Kickwav.wav</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
     </audio-clip>
    </clip>
   </clips>
   <plugins/>
  </track>
 </tracks>
</session>

