<!DOCTYPE qtractorSession>
<session version="Qtractor 0.6.6.16git.25ea6c" name="TestTech120">
 <properties>
  <directory>/home/jartaud/Music/Studio/Projects/Qtractor</directory>
  <description>Audio file import "TechBassS120C-01.wav" on May 19 2015 13:31:13.
Audio file import "TechBeatC120a-04.wav" on May 19 2015 13:32:18.
Audio file import "TechSynthP C1.wav" on May 19 2015 13:34:40.
Audio file import "TechBassS C1.wav" on May 19 2015 13:36:08.
</description>
  <sample-rate>48000</sample-rate>
  <tempo>120</tempo>
  <ticks-per-beat>960</ticks-per-beat>
  <beats-per-bar>4</beats-per-bar>
  <beat-divisor>2</beat-divisor>
 </properties>
 <state>
  <loop-start>0</loop-start>
  <loop-end>768000</loop-end>
  <punch-in>0</punch-in>
  <punch-out>0</punch-out>
 </state>
 <files>
  <audio-list>
   <file name="TechBassS120C-01.wav">../../Samples/musicradar-techno-120bpm/Bassline S/TechBassS120C-01.wav</file>
   <file name="TechBeatC120a-04.wav">../../Samples/musicradar-techno-120bpm/Beats C a/TechBeatC120a-04.wav</file>
   <file name="TechBeatC120afx-04.wav">../../Samples/musicradar-techno-120bpm/Beats C a fx/TechBeatC120afx-04.wav</file>
   <file name="TechSynthP C1.wav">../../Samples/musicradar-techno-120bpm/Synths/Synth P Multi/TechSynthP C1.wav</file>
   <file name="TechBassS C1.wav">../../Samples/musicradar-techno-120bpm/Bass Multi S/TechBassS C1.wav</file>
  </audio-list>
  <midi-list/>
 </files>
 <devices>
  <audio-engine>
   <audio-control>
    <transport-mode>duplex</transport-mode>
    <timebase>1</timebase>
   </audio-control>
   <audio-bus mode="duplex" name="Master">
    <monitor>0</monitor>
    <channels>2</channels>
    <auto-connect>1</auto-connect>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins/>
    <input-connects>
     <connect index="0">
      <client>system</client>
      <port>capture_1</port>
     </connect>
     <connect index="1">
      <client>system</client>
      <port>capture_2</port>
     </connect>
    </input-connects>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins/>
    <output-connects>
     <connect index="0">
      <client>system</client>
      <port>playback_1</port>
     </connect>
     <connect index="1">
      <client>system</client>
      <port>playback_2</port>
     </connect>
    </output-connects>
   </audio-bus>
  </audio-engine>
  <midi-engine>
   <midi-control>
    <mmc-mode>duplex</mmc-mode>
    <mmc-device>127</mmc-device>
    <spp-mode>duplex</spp-mode>
    <clock-mode>none</clock-mode>
   </midi-control>
   <midi-bus mode="duplex" name="Master">
    <monitor>0</monitor>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </input-plugins>
    <input-connects/>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </output-plugins>
    <output-connects/>
   </midi-bus>
  </midi-engine>
 </devices>
 <tracks>
  <view>
   <pixels-per-beat>32</pixels-per-beat>
   <horizontal-zoom>60</horizontal-zoom>
   <vertical-zoom>100</vertical-zoom>
   <snap-per-beat>4</snap-per-beat>
   <edit-head>0</edit-head>
   <edit-tail>768000</edit-tail>
  </view>
  <track type="audio" name="TechBassS120C-01">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#ccffff</background-color>
    <foreground-color>#667f7f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="TechBassS120C-01">
     <properties>
      <name>TechBassS120C-01</name>
      <start>0</start>
      <offset>0</offset>
      <length>192000</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../../Samples/musicradar-techno-120bpm/Bassline S/TechBassS120C-01.wav</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
     </audio-clip>
    </clip>
    <clip name="TechBassS120C-01">
     <properties>
      <name>TechBassS120C-01</name>
      <start>192000</start>
      <offset>0</offset>
      <length>192000</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../../Samples/musicradar-techno-120bpm/Bassline S/TechBassS120C-01.wav</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
     </audio-clip>
    </clip>
    <clip name="TechBassS120C-01">
     <properties>
      <name>TechBassS120C-01</name>
      <start>384000</start>
      <offset>0</offset>
      <length>192000</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../../Samples/musicradar-techno-120bpm/Bassline S/TechBassS120C-01.wav</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
     </audio-clip>
    </clip>
    <clip name="TechBassS120C-01">
     <properties>
      <name>TechBassS120C-01</name>
      <start>576000</start>
      <offset>0</offset>
      <length>192000</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../../Samples/musicradar-techno-120bpm/Bassline S/TechBassS120C-01.wav</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
     </audio-clip>
    </clip>
   </clips>
   <plugins/>
  </track>
  <track type="audio" name="TechBeatC120a-04">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#99ffff</background-color>
    <foreground-color>#4c7f7f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="TechBeatC120a-04">
     <properties>
      <name>TechBeatC120a-04</name>
      <start>0</start>
      <offset>0</offset>
      <length>96000</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../../Samples/musicradar-techno-120bpm/Beats C a/TechBeatC120a-04.wav</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
     </audio-clip>
    </clip>
    <clip name="TechBeatC120a-04">
     <properties>
      <name>TechBeatC120a-04</name>
      <start>96000</start>
      <offset>0</offset>
      <length>96000</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../../Samples/musicradar-techno-120bpm/Beats C a/TechBeatC120a-04.wav</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
     </audio-clip>
    </clip>
    <clip name="TechBeatC120a-04">
     <properties>
      <name>TechBeatC120a-04</name>
      <start>192000</start>
      <offset>0</offset>
      <length>96000</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../../Samples/musicradar-techno-120bpm/Beats C a/TechBeatC120a-04.wav</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
     </audio-clip>
    </clip>
    <clip name="TechBeatC120a-04">
     <properties>
      <name>TechBeatC120a-04</name>
      <start>288000</start>
      <offset>0</offset>
      <length>96000</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../../Samples/musicradar-techno-120bpm/Beats C a/TechBeatC120a-04.wav</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
     </audio-clip>
    </clip>
    <clip name="TechBeatC120a-04">
     <properties>
      <name>TechBeatC120a-04</name>
      <start>384000</start>
      <offset>0</offset>
      <length>96000</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../../Samples/musicradar-techno-120bpm/Beats C a/TechBeatC120a-04.wav</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
     </audio-clip>
    </clip>
    <clip name="TechBeatC120a-04">
     <properties>
      <name>TechBeatC120a-04</name>
      <start>480000</start>
      <offset>0</offset>
      <length>96000</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../../Samples/musicradar-techno-120bpm/Beats C a/TechBeatC120a-04.wav</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
     </audio-clip>
    </clip>
    <clip name="TechBeatC120afx-04">
     <properties>
      <name>TechBeatC120afx-04</name>
      <start>576000</start>
      <offset>0</offset>
      <length>192000</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../../Samples/musicradar-techno-120bpm/Beats C a fx/TechBeatC120afx-04.wav</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
     </audio-clip>
    </clip>
   </clips>
   <plugins/>
  </track>
  <track type="audio" name="TechSynthP C1">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#ffccff</background-color>
    <foreground-color>#7f667f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="TechSynthP C1">
     <properties>
      <name>TechSynthP C1</name>
      <start>288000</start>
      <offset>0</offset>
      <length>474425</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../../Samples/musicradar-techno-120bpm/Synths/Synth P Multi/TechSynthP C1.wav</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
     </audio-clip>
    </clip>
   </clips>
   <plugins/>
  </track>
  <track type="audio" name="TechBassS C1">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#ccccff</background-color>
    <foreground-color>#66667f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="TechBassS C1">
     <properties>
      <name>TechBassS C1</name>
      <start>0</start>
      <offset>0</offset>
      <length>181275</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../../Samples/musicradar-techno-120bpm/Bass Multi S/TechBassS C1.wav</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
     </audio-clip>
    </clip>
    <clip name="TechBassS C1">
     <properties>
      <name>TechBassS C1</name>
      <start>192000</start>
      <offset>0</offset>
      <length>181275</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../../Samples/musicradar-techno-120bpm/Bass Multi S/TechBassS C1.wav</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
     </audio-clip>
    </clip>
    <clip name="TechBassS C1">
     <properties>
      <name>TechBassS C1</name>
      <start>384000</start>
      <offset>0</offset>
      <length>181275</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../../Samples/musicradar-techno-120bpm/Bass Multi S/TechBassS C1.wav</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
     </audio-clip>
    </clip>
    <clip name="TechBassS C1">
     <properties>
      <name>TechBassS C1</name>
      <start>576000</start>
      <offset>0</offset>
      <length>181275</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../../Samples/musicradar-techno-120bpm/Bass Multi S/TechBassS C1.wav</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
     </audio-clip>
    </clip>
   </clips>
   <plugins>
    <plugin type="LV2">
     <filename>http://www.openavproductions.com/artyfx#ducka</filename>
     <index>0</index>
     <label>Ducka</label>
     <preset></preset>
     <direct-access-param>-1</direct-access-param>
     <activate-subject-index>8</activate-subject-index>
     <activated>1</activated>
     <configs/>
     <params>
      <param index="5" name="Threshold">0.25</param>
      <param index="6" name="Reduction">1</param>
      <param index="7" name="Release Time">0.5</param>
     </params>
     <controllers/>
    </plugin>
   </plugins>
  </track>
 </tracks>
</session>

