<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
 <EngineSettings>
  <ForceStereo>true</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <!-- nekobee DSSI plugin -->
 <Plugin>
  <Info>
   <Type>DSSI</Type>
   <Name>nekobee DSSI plugin</Name>
   <Binary>/usr/local/lib/dssi/nekobee.so</Binary>
   <Label>nekobee</Label>
  </Info>

  <Data>
   <Active>Yes</Active>
   <Volume>1.27</Volume>
   <ControlChannel>1</ControlChannel>
   <Options>0x1f6</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Waveform</Name>
    <Value>0.354330718517303</Value>
    <MidiCC>1</MidiCC>
    <MidiChannel>14</MidiChannel>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Tuning</Name>
    <Value>2</Value>
    <MidiCC>2</MidiCC>
    <MidiChannel>14</MidiChannel>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Cutoff Freq</Name>
    <Value>30.2362213134766</Value>
    <MidiCC>3</MidiCC>
    <MidiChannel>14</MidiChannel>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>VCF Resonance</Name>
    <Value>0.561023652553558</Value>
    <MidiCC>4</MidiCC>
    <MidiChannel>14</MidiChannel>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Env Mod</Name>
    <Value>0.377952754497528</Value>
    <MidiCC>5</MidiCC>
    <MidiChannel>14</MidiChannel>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Decay</Name>
    <Value>4.76614186482038e-05</Value>
    <MidiCC>6</MidiCC>
    <MidiChannel>14</MidiChannel>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Accent</Name>
    <Value>0</Value>
    <MidiCC>7</MidiCC>
    <MidiChannel>14</MidiChannel>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Volume</Name>
    <Value>0.606299221515656</Value>
    <MidiCC>8</MidiCC>
    <MidiChannel>14</MidiChannel>
   </Parameter>

   <CurrentMidiBank>1</CurrentMidiBank>
   <CurrentMidiProgram>1</CurrentMidiProgram>
  </Data>
 </Plugin>

 <Patchbay>
  <Connection>
   <Source>system:capture_1</Source>
   <Target>PulseAudio JACK Source:front-left</Target>
  </Connection>
  <Connection>
   <Source>system:capture_2</Source>
   <Target>PulseAudio JACK Source:front-right</Target>
  </Connection>
  <Connection>
   <Source>PulseAudio JACK Sink:front-left</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>PulseAudio JACK Sink:front-right</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Connection>
   <Source>a2j:Midi Through [14] (capture): Midi Through Port-0</Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out1</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out2</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Connection>
   <Source>Hydrogen:out_L</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>Hydrogen:out_R</Source>
   <Target>system:playback_2</Target>
  </Connection>
 </Patchbay>
</CARLA-PROJECT>
