<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <!-- nekobee DSSI plugin -->
 <Plugin>
  <Info>
   <Type>DSSI</Type>
   <Name>nekobee DSSI plugin</Name>
   <Binary>/usr/local/lib/dssi/nekobee.so</Binary>
   <Label>nekobee</Label>
  </Info>

  <Data>
   <Active>Yes</Active>
   <Volume>0.999998</Volume>
   <ControlChannel>1</ControlChannel>
   <Options>0x1e4</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Waveform</Name>
    <Value>1</Value>
    <MidiCC>70</MidiCC>
    <MidiChannel>1</MidiChannel>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Tuning</Name>
    <Value>0.5</Value>
    <MidiCC>75</MidiCC>
    <MidiChannel>1</MidiChannel>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Cutoff Freq</Name>
    <Value>20</Value>
    <MidiCC>74</MidiCC>
    <MidiChannel>1</MidiChannel>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>VCF Resonance</Name>
    <Value>0.523355007171631</Value>
    <MidiCC>71</MidiCC>
    <MidiChannel>1</MidiChannel>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Env Mod</Name>
    <Value>0.547399997711182</Value>
    <MidiCC>1</MidiCC>
    <MidiChannel>1</MidiChannel>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Decay</Name>
    <Value>0.00019999900541734</Value>
    <MidiCC>72</MidiCC>
    <MidiChannel>1</MidiChannel>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Accent</Name>
    <Value>0</Value>
    <MidiCC>76</MidiCC>
    <MidiChannel>1</MidiChannel>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Volume</Name>
    <Value>0.487100005149841</Value>
    <MidiCC>7</MidiCC>
    <MidiChannel>1</MidiChannel>
   </Parameter>

   <CurrentMidiBank>1</CurrentMidiBank>
   <CurrentMidiProgram>1</CurrentMidiProgram>
  </Data>
 </Plugin>

 <Patchbay>
  <Connection>
   <Source>system:capture_1</Source>
   <Target>PulseAudio JACK Source:front-left</Target>
  </Connection>
  <Connection>
   <Source>system:capture_2</Source>
   <Target>PulseAudio JACK Source:front-right</Target>
  </Connection>
  <Connection>
   <Source>PulseAudio JACK Sink:front-left</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>PulseAudio JACK Sink:front-right</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Connection>
   <Source>nekobee DSSI plugin:Output</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>jack-keyboard:midi_out</Source>
   <Target>nekobee DSSI plugin:events-in</Target>
  </Connection>
 </Patchbay>
</CARLA-PROJECT>
